# Generated by Django 2.0.3 on 2018-03-25 19:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ltu_car_plates', '0002_auto_20180325_1732'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ltucarplates',
            name='description',
        ),
        migrations.RemoveField(
            model_name='ltucarplates',
            name='name',
        ),
        migrations.AddField(
            model_name='ltucarplates',
            name='plate_number',
            field=models.CharField(default='ABC123', max_length=6),
        ),
        migrations.AddField(
            model_name='ltucarplates',
            name='plate_owner',
            field=models.CharField(default='Jonas Jonaitis', max_length=64),
        ),
    ]
